PORT = 3000
MONGO_URI = mongodb+srv://admin1:admin1@cluster0.sdxovar.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 908452890355-44hja64s3cvq135bqa5gvd2g3rrrc68u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
